html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  padding: 0;
  background-color: #000; /* Set background color to black */
}
/* navbar section*/
nav {
  background-color: #191919;
  overflow: hidden;
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  
}

.navbar li {
  margin: 0 15px;
}

.navbar a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

.navbar a:hover {
  background-color: #191919;
  color: #ce83a6;
  border-radius: 5px;
}
/*About me section*/
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #171717;
}

.home {
  padding: 50px;
  background-color: #fff;
}

.home-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.home-text {
  max-width: 100%;
}

.home-text h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  text-align: center;
}

.home-text p {
  font-size: 1.2em;
  line-height: 1.6;
  color: #f4f0f0;
}
/*Education section*/
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #171717;
}

.education-section {
  text-align: center;
  padding: 50px;
  background-color: #fff;
}

.education-section h2 {
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #a0ecde;
}

.education-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.education-item {
  background-color: #e0e0e0;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.education-item:hover {
  transform: translateY(-10px);
}

.education-item h3 {
  font-size: 1.5em;
  color: #444;
  margin-bottom: 10px;
}

.education-item p {
  color: #666;
  margin: 5px 0;
}
/*Skill section*/
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #171717;
  text-align: center;
}

.skills-section {
  text-align: center;
  padding: 50px;
  background-color: #000000;
}


.skills-section h2 {
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 40px;
  color:  #a0ecde;
}

.skill-category {
  margin-bottom: 40px;
}

.skill-category h3 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #3e5de6;
  text-align:  center;
}

.skills {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.skill-item {
  background-color: #e0e0e0;
  padding: 20px;
  border-radius: 10px;
  width: 150px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  text-align: center;
}

.skill-item i {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #333;
}

.skill-item p {
  font-size: 1.2em;
  color: #555;
}

.skill-item:hover {
  transform: translateY(-10px);
}
/*VAC Section*/
.value-added-section h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
  margin-left: 120px;
  
  text-align:center;
  color: #a0ecde;
  /*align-content: center;*/
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #000000;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.flip-card {
  margin: 15px 15px 15px 15px;
  margin-left: 600px;
  margin-bottom: 20px;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  width: 500px;
  display: flex;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 10px;
}

.flip-card-front {
  background-color: #fff;
  color: black;
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.flip-card-back {
  background-color: #ebeff1;
  color: rgb(15, 14, 14);
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
}

.flip-card-back h2 {
  margin: 0 0 10px 0;
}

.flip-card-back p {
  margin: 0;
  font-size: 1em;
}
/*Contact section*/
.contact-section {
  text-align: center;
}

.contact-section h2 {
  font-size: 2.5em;
  color: #a0ecde;
  margin-bottom: 30px;
}

.contact-icons {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.contact-icon {
  font-size: 3em;
  color: #d5cfcf;
  transition: color 0.3s;
}

.contact-icon:hover {
  color: #d3aaaa; /* Color for E-mail  */
}

.contact-icon:nth-child(2):hover {
 
  color: #1c99dc; /* Color for LinkedIn */
}

.contact-icon:nth-child(3):hover {
  color: #3c3c3c; /* Color for GitHub */
}

/*Default for mobile devices */
.section {
  padding: 20px 10px;
  text-align: center;
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767px) {
  .flip-card {
      width: 200px;
      height: 200px;
  }

  .flip-card-front, .flip-card-back {
      border-radius: 5px;
  }

  .flip-card-back h2 {
      font-size: 1.2em;
  }

  .flip-card-back p {
      font-size: 0.9em;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
  .flip-card {
      width: 300px;
      height: 300px;
  }

  .flip-card-back h2 {
      font-size: 1.4em;
  }

  .flip-card-back p {
      font-size: 1em;
  }
  .section {
    padding: 60px 20px;
    text-align: center;
}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .flip-card {
      width: 300px;
      height: 300px;
  }

  .flip-card-back h2 {
      font-size: 1.6em;
  }

  .flip-card-back p {
      font-size: 1.1em;
  }
  .section {
    padding: 80px 40px;
}
}
